# gift

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/mjs/ivoninsky/gift/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  SwaggerConfig.java
src/main/java/by/mjs/ivoninsky/gift/controller/: ExceptionHandler.java  GiftController.java  TagController.java
src/main/java/by/mjs/ivoninsky/gift/dao/: GiftDao.java  GiftTagDao.java  TagDao.java
src/main/java/by/mjs/ivoninsky/gift/dao/exception/: DaoException.java  GiftNotFoundException.java  TagNotFoundException.java
src/main/java/by/mjs/ivoninsky/gift/dao/impl/: GiftDaoImpl.java  GiftDaoMockImpl.java  GiftTagDaoImpl.java  TagDaoImpl.java  TagDaoMockImpl.java
src/main/java/by/mjs/ivoninsky/gift/dao/model/: QueryArgModel.java
src/main/java/by/mjs/ivoninsky/gift/model/: CustomResponse.java  CustomSearchRequest.java  ErrorResponse.java
src/main/java/by/mjs/ivoninsky/gift/model/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/by/mjs/ivoninsky/gift/model/entity/: GiftCertificateEntity.java  GiftTagEntity.java  TagEntity.java
src/main/java/by/mjs/ivoninsky/gift/service/: GiftService.java  TagService.java
src/main/java/by/mjs/ivoninsky/gift/service/exception/: ServiceException.java
src/main/java/by/mjs/ivoninsky/gift/service/impl/: GiftServiceImpl.java  TagServiceImpl.java
src/main/java/by/mjs/ivoninsky/gift/util/: SearchConstants.java  Status.java
src/main/java/by/mjs/ivoninsky/gift/util/converter/: EntityConverter.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/by/mjs/ivoninsky/gift/dao/impl/: GiftDaoImplTest.java  TagDaoImplTest.java
src/test/java/by/mjs/ivoninsky/gift/service/impl/: GiftServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: data.sql  schema.sql
